<html>
	<head>
		<title>When i Left</title>
	
		<style>
	<!--h1 { color: rgb(2, 300, 120) }
		body    {background-color:rgb(100,200,250);line-height:30px;}
		#bot     {background-color:blue;}    
		#order {background-color:orange;}
		#nigga {background-color:red;}       
		#niger  {background-color:green;text-align:center;}      
		#niger1 {background-color:blue;font-weight: bold;text-align:center;}    
		#niger2 {background-color:blue;text-align:center;} 
		#fuck     {background-color:green;text-align:center;}       
		#nothing {background-color:green;text-align:center;}
		#table   {background-color:yellow;text-decoration:underlined;text-align:center;}
		#niger { font-size:20px;}
		h1 {font-size:2em; font-weight: bold;font-style:italic;}
		</style>      
	</head>
	<body>
		<h1 id="bot">What the hack?</h1>
		<ul id="order">
			<li><a href="bot">Hi</a></li>
			<li><a href="bot">bye</a></li>
		</ul>
			

		<h1 id ="nigga">i dont know</h1>


		<p id="niger">And when I'm Gone<br>
			<em>Just carry on dont moan</em> <br>
			<strong>Rejoice Everytime you hear the sound of my voice</strong>
			just know that when looking down you <br> smiling and now that i dont feel a thing just smile back
		</p>


		<p id="niger1">fuck you mate<br>
		none of my fing shit lasts im the bastest<br> 
		huh who just fucked my bitch take your best guess<br>
		i wake up fresh bitch i do not get dressed<br>
		my bitch is evangalical christian she like heck yes </p>

		<p id="nothing">
		<a  target="_blank"href="https://medium.com/@dearjaywolfe/the-only-time-white-people-can-say-the-n-word-26339a2508ac">
		For more info click here 
		</a>
		</p>

		<p id="niger2"> When you try your best but you dont succeed <br> 
		When you get what you want but not what you need <br>
		Fuck youuuuuuuu,child
		</p>
		
		<p id="fuck">Yeah, shit,bitch,ah <br>
		yeah sheck wes said im really really rich  <br>
		...im the best drug dealer nigga come and cop me
		</p>		
		<table id="table">
			<thead>
				<tr>
					<th>eminem</th>
					<th>quadeca</th>
					<th>dontknow</th>
					<th>sheckwes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="#niger">click here</a></td>
					<td><a href="#niger1">click here</a></td>
					<td><a href="#niger2">click here</a></td>
					<td><a href="#fuck">click here</a></td>
				</tr>
		</table>
		

		<img src=https://www.dafy-moto.com/images/product/high/sticker-4504-fuck-785-1.jpg width="300" id=image > 

	</body>
</html>	
